<?php
include_once("inc.php");

switch($mode){

	case "sms_info":

		// SMS 설정 정보 저장
		_MQ_noreturn("update odtSetup set sms_id = '".$_smsid."', sms_pw = '".enc_array('e', array('sms_id'=>$_smsid, 'sms_pw'=>$_smspw))."'");
		echo "OK";

	break;

	case "rollback":

		$rollback = array(
			// 회원가입시
			"memjoin"			=> "{{회원명}}님, 회원가입을 환영합니다. 즐거운 쇼핑이 되도록 노력하겠습니다.",

			// 무통장주문시
			"online_mem"		=> "주문이 완료되었습니다. {{결제금액}}원 입금이 확인되면 상품이 배송됩니다. 감사합니다. [주문번호: {{주문번호}}]",
			"online_adm"		=> "{{구매자명}} 고객님의 무통장주문이 확인되었습니다. 관리자페이지에서 확인하세요. [결제금액: {{결제금액}} , 주문번호: {{주문번호}}]",

			// 가상계좌 주문시
			"virtual_mem"		=> '주문이 완료되었습니다. "{{입금계좌정보}}" 로 {{결제금액}}원을 입금이 확인되면 상품이 배송됩니다. 감사합니다. [주문번호: {{주문번호}}]',
			'virtual_adm'		=> '{{구매자명}} 고객님의 가상계좌 주문이 확인되었습니다. 관리자페이지에서 확인해주세요. [결제금액: {{결제금액}} , 주문번호: {{주문번호}}]',

			// 주문완료시
			"order_mem"			=> "{{구매자명}}님, 주문이 완료되었습니다. [주문번호: {{주문번호}}] 주중 배송기준에 따라 상품이 배송됩니다. 감사합니다.",
			"order_adm"			=> "{{구매자명}} 고객님의 주문결제가 완료되었습니다. 관리자페이지에서 확인하세요. [주문번호: {{주문번호}}]",

			// 입금확인시
			"payconfirm_mem"	=> "{{구매자명}}님, {{결제금액}}원 입금이 확인되었습니다. [주문번호: {{주문번호}}] 주중 배송기준에 따라 상품이 배송됩니다. 감사합니다.",

			// 상품배송시
			"express"			=> "주문하신 상품이 발송되었습니다. 마이페이지에서 배송상황을 확인할 수 있습니다. 감사합니다. [상품명: {{주문상품명}}] [{{택배사명}}, {{송장번호}}]",

			// 주문취소시
			"cancel"            => "주문이 정상적으로 취소되었습니다. [주문번호: {{주문번호}}]",

			// 부분취소시 - 부분취소 문구 별도 설정 추가 SSJ : 2017-10-12
			"cancel_part"           => "주문하신 상품 중 일부 상품의 주문이 취소되었습니다. [주문번호: {{주문번호}}] [취소된상품: {{주문상품명}}]",

			// 상품토크등록/답변시
			"talk"				=> "[상품문의] {{상품문의}}",
			"talk_re"			=> "[상품문의답변] {{회원명}}님께서 등록하신 글에 답변이 등록되었습니다.",

			// 교환/반품 등록/답변시 LMH008
			"return_mem"		=> "{{구매자명}}님, 교환/반품 신청이 완료되었습니다. 빠른 시일내에 답변드리겠습니다.",
			"return_adm"		=> "{{구매자명}}님이 교환/반품을 신청하셨습니다. 관리자페이지에서 확인하세요.",
			"return_re_mem"		=> "{{구매자명}}님께서 신청하신 교환/반품 건에 답변이 등록되었습니다. 마이페이지에서 확인하세요.",

			// 쿠폰 발급/사용/취소시
			"coupon"			=> "고객님 쿠폰이 발급되었습니다. {{주문상품명}} : {{쿠폰번호}}",
			"coupon_use"		=> "{{회원명}}님 쿠폰이 사용되었습니다. 쿠폰번호: {{쿠폰번호}}",
			"coupon_unuse"		=> "{{회원명}}님 쿠폰사용이 취소되었습니다. 쿠폰번호: {{쿠폰번호}}"

				// 매2년마다 수신동의
				, "2year_opt"			=> "[{{사이트명}}]{{회원명}}님.
수신동의 후 2년이 경과하였습니다.

정보통신망법 제50조제8항 및 동법 시행령 제62조의3은 최초 동의한 날로부터 매2년마다 하도록 규정하고 있습니다.

이에 따라 수신동의 받은 날부터 매 2년 마다 수신동의 여부를 재확인 해야 합니다.

사이트에 접속하시어 로그인 하신 후 마이페이지 > 정보수정을 통해 이메일 및 SMS에 대한 수신여부를 확인해주시기 바랍니다.

본 문자는 수신동의하신지 2년이 지난 회원중 SMS 수신에 동의 하신 회원에게만 발송이 됩니다.

감사합니다."

		);

		echo $rollback[$uid];

	break;

	case "load":

		//----- JJC : 알림톡 패치 : 2018-06-14  --- 알림톡 폼 추가 -----
		// 회원에게 발송 정보
		$v = _MQ("select * from m_sms_set where smskbn = '".$type."' ");

		$array = array(
			"member" =>
				array(
					"_name" =>	$arr_sms_text_type[$type],
					"_status" =>	$v['smschk'],
					"_uid" =>	$v['smskbn'],
					"_text" =>	$v['smstext'],
					"_title" => $v['smstitle'],
					"_file" => $v['smsfile'],
					"_send_type" => $v['sms_send_type']

					, "kakao_status" => $v['kakao_status']
					, "kakao_templet_num" => $v['kakao_templet_num']
					, "kakao_add1" => $v['kakao_add1']
					, "kakao_add2" => $v['kakao_add2']
					, "kakao_add3" => $v['kakao_add3']
					, "kakao_add4" => $v['kakao_add4']
					, "kakao_add5" => $v['kakao_add5']
					, "kakao_add6" => $v['kakao_add6']
					, "kakao_add7" => $v['kakao_add7']
					, "kakao_add8" => $v['kakao_add8']
				)
		);
		//----- JJC : 알림톡 패치 : 2018-06-14  --- 알림톡 폼 추가 -----

		echo json_encode($array);

	break;


}